# mjv_grupo1_jobby_jdbc

./: pom.xml  readme.md
src/main/java/com/grupoo1/grupo1/: App.java
src/main/java/com/grupoo1/grupo1/dao/: ProfessorDAO.java
src/main/java/com/grupoo1/grupo1/jdbc/: ConnectionFactory.java
src/main/java/com/grupoo1/grupo1/model/: Professor.java
src/test/java/com/grupoo1/grupo1/: AppTest.java
